artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 4603b412e50c469bbf3a6507378cff4f
run_id: d028ddafd6ec4141a7e1c6a0fde052e4
utc_time_created: '2023-02-10 10:26:11.316339'
