artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 31515e4ab5e84abc8b527190895cb3ee
run_id: 67a2577112814cd2a7c7bfaaab9f854f
utc_time_created: '2023-02-10 09:21:23.374821'
